SITE_URL='http://localhost'
APP_URL='http://localhost'
APP_DEBUG=TRUE
APP_NAME="Fomo"
LEGAL_NAME="Fomo"
SOFTWARE_VERSION="9.0"
SYSTEM_MAIL="admin@admin@gmail.com"
COMPANY_MAIL="admin@admin.com"
COMPANY_PHONE="12345678"
CURRENCY_SIGN=""
CURRENCY_ISO=""
ID_EXT=""
SERIAL_ID=false
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="admin"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=ssl
MAIL_DRIVER=smtp #mailgun,smtp
MAILGUN_DOMAIN=mg.downassam.com
MAILGUN_SECRET=17eb842ff1ef529fb45fb94901e41c94-0470a1f7-0db1258c
APP_ENV=production
APP_KEY=base64:zowBMQJXuuP77PNWBI5oQh8klC9SqL0bCCbw8C78upI=

# Database
DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="fomo"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
ADDRESS="admin@admin@gmail.com"
APP_TIMEZONE=Asia/Dubai